@tailwind base;
@tailwind components;
@tailwind utilities;

// Use syntax that only works in Less
// @greenButtonUtils: ~"bg-green-800 text-white font-bold py-2 px-4 rounded";
.counter-app {
  .green-button {
    background-color: #008800;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
  }
}
